# qianniu-3d-generator

./: .LCKpom.xml~  .gitattributes  3d-api-selection-analysis.md  3d-model-evaluation-system.md  5.md  API性能对比及选择.md  ApiProviderFactory.java  HunyuanApiGateway.java  MeshyApiGateway.java  README.md  pom.xml  用户及用户场景分析.md  系统评估声明.md  重点功能开发及优先级声明.md  项目创建.md
data/: model3d.mv.db  model3d.trace.db
docs/: 3D模型生成应用设计文档.md  api-documentation.md  cache-api-documentation.md  cache-system-implementation.md  product-requirements.md
docs/database/: init.sql
docs/dev-ops/: docker-compose-app.yml
docs/dev-ops/app/: start.sh  stop.sh
docs/dev-ops/mysql/sql/: init.sql
qiniu-3d-generator-app/: Dockerfile  build.sh  pom.xml
qiniu-3d-generator-app/src/main/java/org/example/: Application.java
qiniu-3d-generator-app/src/main/java/org/example/config/: BeanConfig.java  RestTemplateConfig.java  SwaggerConfig.java
qiniu-3d-generator-app/src/main/resources/: application-dev.yml  application-test.yml  application.yml  schema.sql
qiniu-3d-generator-app/src/main/resources/mybatis/mapper/: GenerationTaskMapper.xml
qiniu-3d-generator-app/src/main/resources/static/: sw.js
qiniu-3d-generator-app/src/main/resources/static/css/: responsive.css
qiniu-3d-generator-app/src/main/resources/static/js/: performance.js  responsive.js
qiniu-3d-generator-app/src/main/resources/templates/: api-docs.html  history.html  index.html  profile.html  workspace.html
qiniu-3d-generator-domain/: pom.xml
qiniu-3d-generator-domain/src/main/java/org/example/domain/cache/model/entity/: CacheItemEntity.java
qiniu-3d-generator-domain/src/main/java/org/example/domain/cache/repository/: ICacheRepository.java
qiniu-3d-generator-domain/src/main/java/org/example/domain/cache/service/: ICacheService.java
qiniu-3d-generator-domain/src/main/java/org/example/domain/evaluation/service/: IEvaluationService.java
qiniu-3d-generator-domain/src/main/java/org/example/domain/generation/repository/: IGenerationRepository.java
qiniu-3d-generator-domain/src/main/java/org/example/domain/generation/service/: IGenerationService.java  IHunyuanService.java
qiniu-3d-generator-infrastructure/: .LCKpom.xml~  pom.xml
qiniu-3d-generator-infrastructure/src/main/java/org/example/infrastructure/config/: InfrastructureConfig.java  TencentCloudConfig.java
qiniu-3d-generator-infrastructure/src/main/java/org/example/infrastructure/gateway/: ApiProviderFactory.java  HunyuanApiGateway.java  MeshyApiGateway.java
qiniu-3d-generator-infrastructure/src/main/java/org/example/infrastructure/persistent/dao/: IGenerationTaskDao.java
qiniu-3d-generator-infrastructure/src/main/java/org/example/infrastructure/repository/: CacheRepositoryImpl.java  GenerationRepositoryImpl.java
qiniu-3d-generator-infrastructure/src/main/java/org/example/infrastructure/service/: CacheApplicationService.java  EvaluationApplicationService.java  GenerationApplicationService.java
qiniu-3d-generator-service/: pom.xml
qiniu-3d-generator-service/src/main/java/org/example/service/: CacheApplicationService.java  EvaluationApplicationService.java  GenerationApplicationService.java
qiniu-3d-generator-trigger/: pom.xml
qiniu-3d-generator-trigger/src/main/java/org/example/trigger/http/: CacheController.java  EvaluationController.java  GenerationController.java  HomeController.java  HunyuanController.java
qiniu-3d-generator-types/: pom.xml
qiniu-3d-generator-types/src/main/java/org/example/types/common/: Response.java
qiniu-3d-generator-types/src/main/java/org/example/types/enums/: GenerationType.java  TaskStatus.java
qiniu-3d-generator-types/src/main/java/org/example/types/model/: HunyuanRequest.java  HunyuanResponse.java
src/main/java/com/qiniu/model3d/: Application.java
src/main/java/com/qiniu/model3d/config/: TencentCloudConfig.java  WebMvcConfig.java
src/main/java/com/qiniu/model3d/controller/: AdminDashboardController.java  Ai3dController.java  CacheManagementController.java  Model3DHistoryController.java  ModelGenerationController.java  TestController.java
src/main/java/com/qiniu/model3d/dto/: ApiResponse.java  CacheResult.java  EvaluationMetrics.java  File3D.java  Model3DHistoryDTO.java  QueryHunyuanTo3DJobRequest.java  QueryHunyuanTo3DJobResponse.java  SubmitHunyuanTo3DJobRequest.java  SubmitHunyuanTo3DJobResponse.java  TaskEvaluationData.java  TaskStatusResponse.java  TextGenerationRequest.java  ViewImage.java
src/main/java/com/qiniu/model3d/entity/: Model3DHistory.java  ModelPreviewImage.java  ModelTask.java  SystemMetrics.java  TaskEvaluation.java
src/main/java/com/qiniu/model3d/repository/: Model3DHistoryRepository.java  ModelPreviewImageRepository.java  ModelTaskRepository.java  SystemMetricsRepository.java  TaskEvaluationRepository.java
src/main/java/com/qiniu/model3d/scheduler/: MetricsScheduler.java
src/main/java/com/qiniu/model3d/service/: AIModelService.java  CacheEvictionService.java  CacheHealthService.java  CacheMetricsService.java  CacheSchedulerService.java  CacheService.java  CacheWarmupService.java  EvaluationService.java  Model3DHistoryService.java  ModelGenerationService.java  ModelPreviewImageService.java  SimilarityService.java  TencentAi3dClient.java
src/main/java/com/qiniu/model3d/service/impl/: CacheEvictionServiceImpl.java  CacheHealthServiceImpl.java  CacheMetricsServiceImpl.java  CacheServiceImpl.java  CacheWarmupServiceImpl.java  MockAIModelServiceImpl.java  SimilarityServiceImpl.java  TencentAi3dClientImpl.java  TencentHunyuanServiceImpl.java
src/main/java/com/tencentcloudapi/ai3d/v20250513/: Ai3dClient.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_model_tasks_table.sql  V2__add_cache_fields.sql  V3__create_evaluation_tables.sql  V3__create_model_3d_history_table.sql  V4__create_model_preview_images.sql
src/main/resources/static/: index.html
src/main/resources/static/admin/: dashboard.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/qiniu/model3d/service/: CacheSystemIntegrationTest.java
(+8 files in other folders)
