<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>qiniu-3d-generator</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>qiniu-3d-generator-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 依赖domain层 -->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>qiniu-3d-generator-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <!-- 依赖types层 -->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>qiniu-3d-generator-types</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <!-- 依赖infrastructure层 -->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>qiniu-3d-generator-infrastructure</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        
        <!-- Spring JDBC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <!-- Spring Transaction -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <!-- Apache Commons Lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- FastJSON -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>qiniu-3d-generator-service</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
        </plugins>
    </build>

</project>